start_time        : 1694156499
last_update       : 1694187267
fuzzer_pid        : 60028
cycles_done       : 0
execs_done        : 3191231
execs_per_sec     : 146.82
paths_total       : 79
paths_favored     : 2
paths_found       : 78
paths_imported    : 0
max_depth         : 2
cur_path          : 22
pending_favs      : 2
pending_total     : 77
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.19%
unique_crashes    : 20
unique_hangs      : 0
last_path         : 1694170253
last_crash        : 1694170145
last_hang         : 0
execs_since_crash : 1859651
exec_timeout      : 40
afl_banner        : deflate
afl_version       : 2.57b
target_mode       : no_forksrv 
command_line      : ./AFL/afl-fuzz -i ./examples/afl/ -m 1024 -o findings_dir -- ./target/bin/deflate @@ ./result
slowest_exec_ms   : 40
peak_rss_mb       : 3
